.galleryContainer{
    height: 1500px;
    width: 100%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    grid-template-areas: 
        "mujer unisex"
        "hombre unisex";
        
        div{
            height: 100%;
            position: relative;
        }

        a{
            @extend .agregar;
            text-decoration: none;
            font-size: 1.8rem;
            text-align: center;
            position: absolute;
            bottom: 20px;
            left: 35%;
            z-index: 10;
            width: 300px;

            &::before{
                right: 300px;
                border-width: 20px 0px 20px 15px;
            }

            &::after{
                left: 300px;
                border-width: 20px 15px 20px 0px;
            }

            &:active{
                width: 300px;

                &::before{
                    right: 300px;
                    border-width: 20px 0px 20px 10px;
                }
    
                &::after{
                    left: 300px;
                    border-width: 20px 10px 20px 0px;
                }
            }
        }
}

.ropaMujer {
    width: 100%; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-area: mujer;
    grid-auto-flow: row;
    grid-template-areas:
        "caperuzita chicas chicas"
        "caperuzita chicas chicas"
        "princesa princesa chica";
        
        div{
            height: 100%;
        }
}

.ropaHombre {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-area: hombre;
    grid-auto-flow: row;
    grid-template-areas:
        "campesino mago vikingo"
        "chicos chicos vikingo"
        "chicos chicos nieve";
        
        div{
            height: 100%;
        }
}

.ropaUnisex{
    width: 100%;
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-area: unisex;
    grid-auto-flow: row;
    grid-template-areas:
        "piernas caballero"
        "guerrera guerrera";
        
        div{
            height: 100%;
        }
}

.misc {  
    height: 1000px;
    width: 100%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "pociones pociones bolso"
        "pociones pociones bolso"
        "runas armas armas"
        "runas armas armas";

        div{
            height: 100%;
            position: relative;
        }

        a{
            @extend .agregar;
            text-decoration: none;
            font-size: 1.8rem;
            text-align: center;
            position: absolute;
            bottom: 20px;
            left: 35%;
            z-index: 10;
            width: 300px;

            &::before{
                right: 300px;
                border-width: 20px 0px 20px 15px;
            }

            &::after{
                left: 300px;
                border-width: 20px 15px 20px 0px;
            }

            &:active{
                width: 300px;

                &::before{
                    right: 300px;
                    border-width: 20px 0px 20px 7px;
                }
    
                &::after{
                    left: 300px;
                    border-width: 20px 7px 20px 0px;
                }
            }
        }
}

.chicas { 
    grid-area: chicas;
}

.caperuzita { 
    grid-area: caperuzita;
}

.princesa { 
    grid-area: princesa; 
}

.chica { 
    grid-area: chica; 
}

.chicos { 
    grid-area: chicos; 
}

.nieve { 
    grid-area: nieve; 
}

.vikingo { 
    grid-area: vikingo; 
}

.campesino { 
    grid-area: campesino; 
}

.mago { 
    grid-area: mago; 
}

.guerrera { 
    grid-area: guerrera; 
}

.piernas { 
    grid-area: piernas; 
}

.caballero { 
    grid-area: caballero; 
}
.pociones { 
    grid-area: pociones; 
}

.bolso { 
    grid-area: bolso; 
}

.armas { 
    grid-area: armas; 
}

.runas { 
    grid-area: runas; 
}